<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(1, 1fr 2fr 1fr);
        }
        .wrapper > div {
            border: 1px solid crimson;
            background: darkgray;
        }
        .wrapper > div:nth-child(odd) {
            background: cyan;
        }
        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2 {
            grid-column: 3;
            grid-row: 1/4;
        }
        .box3 {
            grid-column: 1/4;
            grid-row: 4/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            box 1
        </div>
        <div class="box2">
            box 2
        </div>
        <div class="box3">
            box 3
        </div>
        <div class="box4">
            box 4
        </div>
        <div class="box5">
            box 5
        </div>
        <div class="box6">
            box 6
        </div>
    </div>
</body>
</html>